title                    = SMD unfold (direction-periodic)
integrator               = md
dt                       = 0.002
nsteps                   = 500000     ; 1 ns (rate ile hedef uzamaya göre ayarla)
nstxout-compressed       = 1000
nstenergy                = 1000
tcoupl                   = Nose-Hoover
tc-grps                  = Protein Non-Protein
tau-t                    = 1.0 1.0
ref-t                              = 310 310
pcoupl                   = no
constraints              = h-bonds
cutoff-scheme            = Verlet
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
rvdw                     = 1.2
pbc                      = xyz

; ---- CONSTANT FORCE SMD ----
pull                    = yes
pull-ncoords             = 1
pull-ngroups             = 2
pull-group1-name         = N_CA       ; reference/anchor group
pull-group2-name         = C_CA       ; pulled group

; Geometri ve yön
pull-coord1-type         = constant-force
pull-coord1-geometry     = distance
pull-coord1-dim          = N N Y       ; Y yönünde çekme
pull-coord1-start        = yes
pull-coord1-groups       = 0 1         ; örnek: referans ve çekilen grup (index.ndx'e göre)

; Kuvvet ayarı (kJ/mol/nm biriminde)
; 1 kJ/mol/nm ≈ 0.166 pN
pull-coord1-const-force  = 1000        ; ≈166 pN
